<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.widget.TextView"/>
        <variable name="user" type="pers.dg.baseproject.User"/>
    </data>
    <android.support.constraint.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

        <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.name, default=my_default}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="@{(view)->user.onClickForUser(view,user.name)}"
        />

        <!--android:onClick="@{user::onClickForUser}"-->

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/bt"
        app:layout_constraintTop_toBottomOf="@+id/tv"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  android:text="aaaa"
                  android:layout_marginTop="10dp"
        />
    </android.support.constraint.ConstraintLayout>
</layout>